version: "3"

services:
    stacklight-icinga:
        build: .
        image: stacklight-icinga
        restart: always
        environment:
            ICINGA_ADDRESS: ""
            ICINGA_API_USER: ""
            ICINGA_API_PASSWORD: ""
            STACKLIGHT_ADDRESS: ""
